# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
print('Сколько журавликов сделали дети?')
s = int(input())
if s%6 == 0:
    n =  s//3
    print(f'Петя и Серёжа сделали по {n//2}, а Катя сделала {n*2}')
else: 
    print('Введено недопустимое число журавликов')